<!DOCTYPE html>
<html>
<head>
<style>	
	ul.menuBar {
		position: absolute;
		top:0px;
		left:0px;
		width:100%;
		height:60px;
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background: #3399FF;
	}
	
	div.menuTab {
		float: left;
		background: #3399FF;
		color:#FFFF99;
		width:10%;
		height:10%;
		border:2px solid;
		border-color:black;
	}
	
	div.programTable {
		position: absolute;
		top:60px;
		left:0px;
		float: left;
		background:#E0EBEB;
		<!-- 832 px because each block is 100px, with border 2px= 104px per block-->
		width:832px;
	}
	
	div.yearCol {
		margin-right:2px;
		float:left;
		height:99%;
		width:208px;
	}
	
	div.programCol {
		margin-left:2px;
		margin-right:2px;
		float:left;
		height:99%;
		width:100px;
	}
	
	div.courseBlock {
		margin: 2px;
		width:100px;
		height:35px;
		text-align:center;
	}
	
	button.courseBlock {
		margin: 2px;
		width:100px;
		height:100px;
		border:2px solid;
		border-color: yellow;
	}
	
	div.infoRegion {
		position: absolute;
		top:60px;
		left:840px;
		background:#FFFFCC;
		
	}
	
	div.timeGrid {
		position: absolute;
		top:160px;
		left:840px;
		background:#FFFFCC;
		
	}

</style>

<script>

	var selected = [];
	var sections = ["A","B","C"];
	var degrees  = ["EE","SREE"];
	var yearIds  = ["fall1","winter1","fall2","winter2","fall3","winter3","fall4","winter4"];
	var borderColors = ["yellow","red","green","black","orange"];

	function populateDegree() {
		selection = document.getElementById("degreeSelect").value;
		
		//TODO Fetch this from the server
		courses = [[],[],[],[],[],[],[],[]];
		for(k = 0; k< 8; k++) {
			randCoursePerSem =  Math.floor(Math.random() * (6 - 5 + 1)) + 5;
			for (l =0; l < randCoursePerSem; l++) {
				id = Math.ceil((k+1)/(2))+ (Math.floor(Math.random() * (999 - 100 + 1)) + 100).toString();
				courses[k][l] = "RAND " + id
			
			}
		}
		
		for (i =0; i< 8; i++) {
			semester = document.getElementById(yearIds[i]);
			
			//This cleans up the DOM for a semester when you switch degrees
			while(semester.firstChild) {
				semester.removeChild(semester.firstChild);
			}
			
			//Add the semester header
			header = document.createElement('div');
			header.innerHTML = yearIds[i];
			semester.appendChild(header);
			
			//Add the individual courses to a semester column
			for (j =0; j<5; j++) {
				course = document.createElement('button');
				course.value = courses[i][j];
				course.innerHTML = courses[i][j];
				course.setAttribute('onClick','pressed(this)');
				course.style.margin="2px";
				course.style.width="75px";
				course.style.height="75px";
				course.style.border="2px solid";
				//TODO Assign by course code
				course.style.borderColor= borderColors[Math.floor(Math.random() * (5 + 1))]
				semester.appendChild(course);
			}

		}
	}
	// This function is given a course title as a string.
	// It adds the course to the selected list if the list does not already contain the course
	function register(x) {
		if (selected.indexOf(x) == -1) { // Don't add an element that is already there
			selected[selected.length] = x;
			alert(selected);
			grid = document.getElementById('grid');
			grid.innerHTML = "SELECTED COURSES TO SHOW ON GRID: " + selected;
		}
	}
	
	function deregister(x) {
		var index = selected.indexOf(x)
		if (index > -1) {
			selected.splice(index,1);
			grid = document.getElementById('grid');
			grid.innerHTML = "SELECTED COURSES TO SHOW ON GRID: " + selected;
		}
	}

	// Adds a combo-box to the div ContainerElem defines.
	// Given a list of items and the length of that list 
	// creates the combo-box with the options in the list.
	// Is supplied a function to execute on state change.
	function addCombobox(ContainerElem,Options,Len,placeHolderText,func) {
	
		TheBox = document.createElement('select');
		
		// Create a placeholder
		Option = document.createElement('option');
		Option.innerHTML= placeHolderText;
		Option.selected=true;
		Option.disabled=true;
		TheBox.appendChild(Option)

		// Add the options to the combo-box
		for (i =0; i< Len; i++) {
			Option = document.createElement('option');
			Option.value = i;
			Option.innerHTML = Options[i];
			TheBox.appendChild(Option);
		}
		
		TheBox.onchange= func;
		ContainerElem.appendChild(TheBox);
	}
	// This is the course button on click function.
	// It dynamically updates an HTML Div called "infoRegion".
	// It will display:
	// 		Number of students vs class size
	//		A button to register in the course
	// 		A drop down list to select a lab
	//      If the course is an elective, a drop down to select the elective
	function pressed(course) {
		
		//Course is a button object
		//The value member will hold the course name
		
		var Elem = document.getElementById('infoRegion');
		
		var seatFuzz =Math.floor(Math.random() * (30 - 0 + 1)) + 0;
		
		Elem.innerHTML = 
			 "COURSE: " + course.value + "<br/>"
			+"SEATING: " + seatFuzz +"/30 Students" + "<br/>";
		
		//Create a combo-box for the course section selection.
		var Options = sections; //TODO, fetch these dynamically
		
		func = function () {
			alert("Selected:" + Options[this.selectedIndex]);
		}
		
		addCombobox(Elem,Options,Options.length,"Select a course section...",func);
		
		//Add buttons to allow for adding/removing the course from your selection
		var registerButton = document.createElement("button");
		registerButton.innerHTML = "Add to course list";
		registerButton.onclick = function() {
			register(course.value);
		};
		Elem.appendChild(registerButton);
		
		var deRegisterButton = document.createElement("button");
		deRegisterButton.innerHTML = "Remove from course list";
		deRegisterButton.onclick = function() {
			deregister(course.value);
		};
		Elem.appendChild(deRegisterButton);
	}
</script>



<meta charset="UTF-8">
<title>SYSC4505- Engineering Tool Scheduler</title>
</head>

<body>

	<div id ="container" style="position:absolute; top:0px; left:0px; width:100%; height:100%; min-width:1000px; min-height:1000px">
	
		<ul class="menuBar">
			<li>
				<select id="degreeSelect" onchange="populateDegree();">
					<option disabled selected>Select a degree...</option>
					<option value="EE">EE</option>
					<option value="SREE">SREE</option>
				</select>
				<select id="yearSelect">
					<option disabled selected>Select a program year...</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
				</select>
			</li>
		</ul>
		
		<div class="programTable">
			<div class="yearCol">
				<div id="fall1" class="programCol">
				</div>
				<div id="winter1" class="programCol">
				</div>
			</div>
			
			<div class="yearCol">
				<div id="fall2" class="programCol">
				</div>
				<div id="winter2" class="programCol">
				</div>
			</div>
			
			<div class="yearCol">
				<div id="fall3" class="programCol">
				</div>
				<div  id="winter3" class="programCol">
				</div>
			</div>
			
			<div class="yearCol">
				<div id="fall4" class="programCol">
				</div>
				<div id="winter4" class="programCol">
				</div>
			</div>
			
		</div>
		
		<div id="infoRegion" class="infoRegion"></div>
		
		<div id="grid" class="timeGrid">  A  GRID WILL GO HERE </br>
		The grib will dynamically add courses when you click on the respective course button. We can show them in transparent blue</br>
		Using the Add to Course Button would change them to solid white and then they would be permenantly added to the grid (unless removed)
		</div>
		
	</div>
</body>

</html>